# passwordmanager

./: .gitmodules  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yaml
js-sequence/: password-storage
src/main/java/net/himadri/passwordmanager/: App.java  NoCacheServletFilter.java
src/main/java/net/himadri/passwordmanager/dto/: AuthData.java  BackupData.java  RecommendedSettings.java  UserData.java
src/main/java/net/himadri/passwordmanager/entity/: AccessLog.java  AdminSettings.java  Backup.java  BackupItem.java  DataEntity.java  EncodedUserId.java  Password.java  RegisteredUser.java  Settings.java  UserData.java  UserSettings.java
src/main/java/net/himadri/passwordmanager/security/: AuthenticationService.java  SecurityConfig.java  UserTokenAuthenticationConverter.java
src/main/java/net/himadri/passwordmanager/service/: AdminController.java  BackupController.java  BaseConfiguration.java  DatabaseService.java  DateService.java  EncodedUserIdController.java  EncodedUserIdServlet.java  ExternalService.java  ObjectifyConfig.java  ObjectifyDelegate.java  PasswordController.java  PublicController.java  RetrieveController.java  RetrieveManager.java  SecureRandomController.java  SecureRandomServlet.java  StartupServlet.java  StoreController.java  StoreManager.java  UserController.java  UserServlet.java
src/main/java/net/himadri/passwordmanager/service/exception/: NotAuthorizedException.java
src/main/js-sequence/: password-retrieval
src/main/resources/static/: backup.html  header.html  index.html  password-change.html  pbkdf2-test.html  technology.html  usersettings.html
src/main/resources/static/WEB-INF/: datastore-indexes.xml
src/main/resources/static/js/: backup-controller.js  cipher.js  firebase.js  maincontroller.js  non-string-select.js  password-change-controller.js  resources.js  technology-controller.js  usersettings-controller.js
src/main/webapp/: alerts.html  backup.html  header.html  index.html  password-change.html  pbkdf2-test.html  technology.html  usersettings.html
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/js/: backup-controller.js  cipher.js  clipboard.js  controllers.js  maincontroller.js  password-change-controller.js  pbkdf2-test-controller.js  resources.js  technology-controller.js  ui-bootstrap-1.3.3.min.js  usersettings-controller.js
src/test/java/net/himadri/passwordmanager/service/: AbstractSpringBootTest.java  MockMvcBehaviour.java  PasswordControllerTest.java  SecureRandomControllerTest.java  SecureRandomServletTest.java  UserControllerTest.java
src/test/resources/: test-app-context.xml
